server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        root /opt/aptly/public;
        autoindex on;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
